export DEBUG_MODE = no
export PAPER_SIZE = a4

VERSION := $(shell cat VERSION | grep VERSION | cut -d '"' -f 2)
RELEASE := $(shell cat VERSION | grep RELEASE | cut -d '"' -f 2)

SOURCEDIR := $(shell rpm --showrc | grep sourcedir     | cut -d ':' -f 2)
SPECDIR   := $(shell rpm --showrc | grep specdir       | cut -d ':' -f 2)
RPMDIR    := $(shell rpm --showrc | grep ^rpmdir       | cut -d ':' -f 2)
SRCRPMDIR := $(shell rpm --showrc | grep srcrpmdir     | cut -d ':' -f 2)
BUILDARCH := $(shell rpm --showrc | grep "^build arch" | cut -d ':' -f 2 | tail -c+2)

SRCDIR=src
ROBOTDIR=Robots
DOCSDIR=Documentation
HTMLDIR=HTML
ARENADIR=Arenas

BINDIR=/usr/bin
INFODIR=/usr/info
INSTALLDIR=/usr/games/RealTimeBattle

rpm-install:
	mkdir /usr/games/RealTimeBattle; \
	cp src/RealTimeBattle /usr/bin/RealTimeBattle; \
	cp -R Arenas   	/usr/games/RealTimeBattle/; \
	cp -R Robots   	/usr/games/RealTimeBattle/; \
	cp src/Messagetypes.h   /usr/games/RealTimeBattle/; \
	cp src/Messagetypes.h   /usr/include/; \
	cp RealTimeBattle.xpm   /usr/games/RealTimeBattle/; \
	gzip -c $(DOCSDIR)/RealTimeBattle.info > $(INFODIR)/RealTimeBattle.info.gz; \
	grep -qe "RealTimeBattle" /usr/info/dir || \
	echo -e "\n* RealTimeBattle: (RealTimeBattle).             A robot programming game\n" >> /usr/info/dir


rpm:
	cp RealTimeBattle.tar.gz $(SOURCEDIR) && \
	sed -e "s/#VERSION#/$(VERSION)/" -e "s/#RELEASE#/$(RELEASE)/" RealTimeBattle.spec > $(SPECDIR)/RealTimeBattle-$(VERSION)-$(RELEASE).spec && \
	rpm -ba $(SPECDIR)/RealTimeBattle-$(VERSION)-$(RELEASE).spec && \
	cp $(RPMDIR)/$(BUILDARCH)/RealTimeBattle-$(VERSION)-$(RELEASE).$(BUILDARCH).rpm . && \
	cp $(SRCRPMDIR)/RealTimeBattle-$(VERSION)-$(RELEASE).src.rpm . 
