export DEBUG_MODE = no
export PAPER_SIZE = a4

VERSION := $(shell cat VERSION | grep VERSION | cut -d '"' -f 2)
RELEASE := $(shell cat VERSION | grep RELEASE | cut -d '"' -f 2)

SOURCEDIR := $(shell rpm --showrc | grep sourcedir | cut -d ':' -f 2)
SPECDIR   := $(shell rpm --showrc | grep specdir   | cut -d ':' -f 2)
RPMDIR    := $(shell rpm --showrc | grep rpmdir    | cut -d ':' -f 2)
SRCRPMDIR := $(shell rpm --showrc | grep srcrpmdir | cut -d ':' -f 2)

SRCDIR=src
ROBOTDIR=Robots
DOCSDIR=Documentation
HTMLDIR=HTML
ARENADIR=Arenas

BINDIR=/usr/bin
INFODIR=/usr/info
INSTALLDIR=/usr/games/RealTimeBattle

rpm-install:
	cp src/RealTimeBattle /usr/bin/RealTimeBattle; \
	mkdir /usr/games/RealTimeBattle /usr/games/RealTimeBattle/Arenas /usr/games/RealTimeBattle/Robots; \
	cp Arenas/*.arena   	/usr/games/RealTimeBattle/Arenas/; \
	cp Robots/*.robot   	/usr/games/RealTimeBattle/Robots/; \
	cp src/Messagetypes.h   /usr/games/RealTimeBattle/; \
	cp RealTimeBattle.xpm   /usr/games/RealTimeBattle/; \
	gzip Documentation/RealTimeBattle.info; \
	cp Documentation/RealTimeBattle.info.gz    /usr/info/; \
	grep -e "RealTimeBattle" /usr/info/dir; \
	if [ $? -eq 1 ]; then echo -e "\n* RealTimeBattle: (RealTimeBattle).             A robot programming game\n" >> /usr/info/dir; fi

rpm: tar.gz
	cp RealTimeBattle.tar.gz $(SOURCEDIR) && \
	sed -e "s/#VERSION#/$(VERSION)/" -e "s/#RELEASE#/$(RELEASE)/" RealTimeBattle.spec > $(SPECDIR)/RealTimeBattle-$(VERSION)-$(RELEASE).spec && \
	rpm -ba $(SPECDIR)/RealTimeBattle-$(VERSION)-$(RELEASE).spec && \
	cp $(RPMDIR)/*/RealTimeBattle-$(VERSION)-$(RELEASE)*.rpm . && \
	cp $(SRCRPMDIR)/RealTimeBattle-$(VERSION)-$(RELEASE).src.rpm . 