ifndef CXX
CXX=g++
endif

ifndef DEBUG_MODE
DEBUG_MODE=no
endif

gtkincludedirs = `gtk-config --cflags`
libs = `gtk-config --libs`

CPPFLAGS = $(gtkincludedirs) -I../../src

ifdef RPM_OPT_FLAGS

CFLAGS = $(RPM_OPT_FLAGS)

else

ifeq ($(DEBUG_MODE), yes)
#debug-options
CFLAGS = -g -Wall
else
#final-options
CFLAGS = -O
endif

endif


target: seek_and_destroy.robot

seek_and_destroy.robot: seek_and_destroy.cc
	$(CXX) $(CPPFLAGS) $(CFLAGS) seek_and_destroy.cc -o seek_and_destroy.robot $(libs)

clean:
	rm -f *~ *.robot core