If you want, you can construct your own arenas. 

!begin_description
   !item [scale [value!]]

   !item [boundary [left!][up!][right!][down!]]
         
   !item [inner_circle [center_x!][center_y!][radius!][bounce!][hardness!]]

   !item [circle [center_x!][center_y!][radius!][bounce!][hardness!]]
         
   !item [polygon [thickness!][bounce!][hardness!][number of vertices!] ([center_x!][center_y!]!..)]

   !item [closed_polygon [thickness!][bounce!][hardness!][number of vertices!] ([center_x!][center_y!]!..)]

   !item [line [start_x!][start_y!][end_x!][end_y!][thickness!][bounce!][hardness!]]

   !item [exclusion_point [position_x!][position_y!]]
!end_description