RealTimeBattle is a programming game, in which robots controlled by the competitors programs are
fighting each other. Inspiration to the program came from
(!xlink [RobotBattle] [http://www.robotbattle.com/]), a very interesting game, which however suffers from
two major drawbacks:

!begin_itemize
   !item It is only available on an obscure windows manager called Windows.
   !item The robots are written in an own language, which restricts the possibilities to write
intelligent robots severely.
!end_itemize

