! Arenafile version 2 !

; TODO: Have only done Cannon, Mine and Cookie. Finish up everything else.
; Note: This arena is intended to correspond to the v1.0 arenas
; with these improvements:
; * Mines explode instead of just removing Energy.
; * Uses temperature

Define Weapon Cannon

   InfoString               _("The classical RealTimeBattle weapon: The cannon.")

   Function  Shoot          default
   Function  Mount          false
   Function  Unmount        false
   Function  Drop           false
   Function  Rotate         true
   Function  RotateTo       true
   Function  RotateAmount   true

   Define Shot Cannonball

      InfoString            _("The ultimate ammunition for a cannon: The cannonball.")

      Size                   0.1
      Speed                 10.0
      MinDamage              0.5
      MaxDamage             30.0
      Temperature           25.0   ;Note: in degrees (not kelvin), is this right?
      MaxTime                3.0
      TargetSeeking         false
      Colour                #000000

   EndDefine

   Shot                     Cannonball

   AutoFire                 false
   ReloadTime                0.5
   MaxRotateSpeed            1.57  ;Pi/2

   SoundLevel               10.0   ;If this is not at shoot time it is much too high.
   TemperaturePerDamage      1.0
   MaxTemperature           30.0   ;Note: in degrees (not kelvin), is this right?
   CoolDownPerTime          10.0

   Attachable               false
   Colour                   #000000       
   Mass                      0.3

EndDefine

Define Device Mine

   InfoString               _("Standard exploding mine.")

   Size                      0.2
        
   Define Action Explode

      Define Explosion MineExplosion

         Function  Explode  default

         Size                1.5
         GrowTime            0.1
         AtMaxTime           0.1
         ShrinkTime          2.0
         Temperature       900.0   ;Note: in degrees (not kelvin), is this right?
         Damage             10.0
         AirResistance       0.1
         Visibility          0.5
         SoundLevel         10.0
         Colour             #ff7400

      EndDefine
        
      Do                    MineExplosion   ;Defualt-function (Explode) is triggered

   EndDefine
        
   ActionAtCollision        Explode
   ActionWhenHit            Explode
        
   Temperature              37.0   ;Note: in degrees (not kelvin), is this right?
   Colour                   #e02222

EndDefine

Define Device Cookie

   InfoString               _("Standard cookie.")
   Size                      0.2

   Define Action CookieEnergy

      Define Variable RandomEnergy

         Information        false
         Paramater          false
         DefaultValue       10.0
         MinValue           10.0
         MaxValue           15.0
         Random             true

      EndDefine

      AddEnergy             RandomEnergy
      Die                   true          ;Is this that the cookie should die?

   EndDefine

   Define Action CookieDie

      Die                   true          ;Is this that the cookie should die?

   EndDefine

   ActionAtCollision        CookieEnergy
   ActionWhenHit            CookieDie

   Temperature              20.0   ;Note: in degrees (not kelvin), is this right?
   Colour                   #00ff48

EndDefine

Define Environment TheEnvironment

   InfoString               _("This is the classic arena with the standard radar \
and a very devastating cannon. Watch out for the mines, but eat the cookies. \
The goal is to kill all other robots.")

   RollFriction              0.002
   SlideFriction             0.1
   AirResistance             0.005
   Gravity                   9.82

   Visibility               10.0

   Temperature              18.0   ;Note: in degrees (not kelvin), is this right?

   Include                  "StdGeometries.include"

   GeometryList             PlainSquare PlainCircle Circles Nippon

EndDefine
